version = 0.1.0
group = com.metlife.gssp

publishName = metlife-smd-gssp-bills-service

javaSourceVersion = 1.8
javaTargetVersion = 1.8

##Library Location
libsRepoURL = http://172.26.60.11:8082/artifactory/libs-release/
#libsRepoURL = http://199.74.150.11:8082/artifactory/libs-release/

##GSSP Repository Location
gsspRepoURL = http://172.26.60.11:8082/artifactory/gssp/
#gsspRepoURL = http://199.74.150.11:8082/artifactory/gssp/

##Publish Location
publishURL = http://172.26.60.11:8082/artifactory/gssp/

artifactory_user=ppodaralla
artifactory_password=AP4afeDq1LTwDHsAxHhY1MeR5po
artifactory_contextUrl=https://devtools.metlife.com/artifactory