sonar.projectKey=GSSP_SMD_BILLS_SERVICE
sonar.projectName=GSSP SMD BILLS SERVICE
sonar.projectVersion=0.1.0
sonar.sources=src/dynamic/workflow
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec
sonar.binaries=build/classes
sonar.java.binaries=build/classes
sonar.groovy.binaries=build/classes

